<html>
    <style>
        ul.APURI_sort_question {
            min-height: 3em;
            background: #eee;
            border: 1px solid black;
        }
    </style>
        <script src="https://oma.abitti.fi/libs/jquery/dist/jquery.min.js"></script>
        <script src="https://klo33.github.io/javascript/Sortable.js"></script>

    <div id="container">

    </div>
    <script>

    APURI = {
        shortenText: function(text,maxLength,options) {
		if ( text.length <= maxLength ) {
			return text;
		}
		if ( !options ) options = {};
		var defaultOptions = {
			suffix: true,
			suffixString: " ...",
			preserveWordBoundaries: true,
			wordSeparator: " "
		};
		$.extend(options, defaultOptions);
		var suffix = "";
		if ( text.length > maxLength && options.suffix) {
			suffix = options.suffixString;
		}

		var maxTextLength = maxLength - suffix.length;
		var cutIndex;
		if ( options.preserveWordBoundaries ) {
			var lastWordSeparatorIndex = text.lastIndexOf(options.wordSeparator, maxTextLength+1);
			cutIndex = lastWordSeparatorIndex > 0 ? lastWordSeparatorIndex : maxTextLength;
		} else {
			cutIndex = maxTextLength;
		}

		var newText = text.substr(0,cutIndex);
		return newText + suffix;
	},
        questionsort: {                
            'bufferOld': {}, 
                bufferOrder: [],
                changed: false,
                sortGetHandler: function(sortable) {
                    
                },
                sortSetHandler: function(sortable) {
                    
                }
            },
        ui: {
            openModalWindow: function(getImport) {
                getImport($("#container"));
            }
        },
        text: {
            reorder_assignments_title: "hhlhlkgh",
            reorder_assignments_info: "gkfjgfkjfgk"
        },
        examSaveCurrent(exam) {
            console.log("EXAM TO SAVE", exam);
            return Promise.resolve(true);
        },
        exam:   {
                currentBuffer: null,
                bufferLast: null,
                /**
                 * Returns exam UUID extracted from the location of current window
                 * @returns {string} current locations exam UUID or null if not recognized
                 */
                getCurrentLocationUuid() {
                    const patterns = [
                        /^https:\/\/oma\.abitti\.fi\/school\/exam\/([^\/]+)\/?\#?\??.*$/,
                        /^https:\/\/oma\.abitti\.fi\/school\/grading\/([^\/]+)\/?\#?\??.*$/,
                        /^https:\/\/oma\.abitti\.fi\/school\/review\/([^\/]+)\/?\#?\??.*$/
                    ];
                    
                    var location = window.location.href.split(/[?#]/)[0]; 
                    for (var key in patterns) {
                        let res = location.match(patterns[key]);
                        if (res !== null)
                            return res[1];
                    }
                    return null;
                },
                /**
                 * Loads current Exam
                 * @param {boolean} force reload if exam in Buffer
                 * @returns {Promise} Promise which resolves to current examobject
                 */
                getCurrentExam(forceLoad = false) {
                    let currentUUID = APURI.exam.getCurrentLocationUuid();
                    return new Promise((resolve, reject) => {
                        if (forceLoad == false && APURI.exam.currentBuffer != null) {
                            resolve(APURI.exam.currentBuffer);
                        }
                        APURI.exam.loadExam(currentUUID).then(examData => {
                            resolve(examData);
                        }).catch(error => {
                            reject(error);
                        });
                    });
                },
                /**
                 * Loads current Exam sections
                 * @returns {Promise} Promise which resolves to current examobject sections
                 */ 
                getCurrentSections() {
                    return new Promise((resolve, reject) => {
                        APURI.exam.getCurrentExam(true).then(examData => {
                            resolve(examData.content.sections);
                        }).catch(error => {
                            reject(error);
                        })
                    });
                },
                /**
                 * Loads exam JSON
                 * @param {string} examUuid UUID for exam
                 * @param {boolean} is examHeld, if true, only loads a held exam. Otherwise only after 404 on nonheld.
                 * @returns {Promise} Promise which resolves for ExamObject  
                 */
                loadExam(examUuid, heldExam = false) {
                    return new Promise((resolve, reject) => {
                        // TODO varmista että onko tämä turha odottaa käyttäjää??
                        let waitForUser = Promise.resolve(1);
                    
                        if (APURI.user.userdata === null) {
                            waitForUser = APURI.user.loadUserdata();
                        }
                        waitForUser.then(function() {
                            let waitForUnheldExam = null; 
                            if (!heldExam) {
                                // try fetching unheld exam
                                waitForUnheldExam = APURI.fetch.getJson(`https://oma.abitti.fi/exam-api/exams/${examUuid}/exam`);
                            } else {
                                waitForUnheldExam = Promise.reject('Delibarate failure, no worries! (Abix)');
                            }
                            waitForUnheldExam.then(function(data) {
                                        APURI.exam.buffer = data;
                                        resolve(data);
                            })
                                .catch(function(result) {
                                    // Loading exam failed --> try held exam
                                    //console.log("Failed loading exam "+examUuid+", trying a held-one:",result);
                                    APURI.fetch.getJson(`https://oma.abitti.fi/exam-api/exams/held-exam/${examUuid}/exam`)
                                            .then(function(data) {
                                                APURI.exam.buffer = data;
                                                resolve(data);
                                            })
                                            .catch(reject);
                            });                              
                        }).catch(reject);
                    
                    });
                },
                getQuestionIds(examObj) {
                    let result = [];
                    for (let i=0; i<examObj.content.sections.length; i++) {
                            // sectionloop
                            let section = examObj.content.sections[i];
                            if (typeof section.questions !== 'undefined') {
                                    for(let j=0; j<section.questions.length; j++) {
                                            result.push(section.questions[j].id);
                                    }
                            }
                    }
                    return result;
                    
                },
                /**
                 * Searches questionObject from examObject
                 * @param {.examObj} examObj ExamObject
                 * @param {integer} questionId QuestionId
                 * @returns {.examObj.content@arr;sections.questions}
                 */
                getQuestionObject(examObj, questionId) {
                    // INFO: Has assumptions of exam object structure
                    if (typeof questionId !== 'number')
                        questionId = parseInt(questionId);
                    for (let i=0; i<examObj.content.sections.length; i++) {
                            // sectionloop
                            let section = examObj.content.sections[i];
                            if (typeof section.questions !== 'undefined') {
                                    for(let j=0; j<section.questions.length; j++) {				
                                            if (section.questions[j].id === questionId) {
                                                    //console.log("Found question");
                                                    return section.questions[j];							
                                                    //break;
                                            }
                                    }
                            }
                    }
                    return null;
                },
                sumMaxScore(examObj) {
                    let maxScore = 0;
                    for (let i=0; i<examObj.content.sections.length; i++) {
                            // sectionloop
                            let section = examObj.content.sections[i];
                            if (typeof section.questions !== 'undefined') {
                                    for(let j=0; j<section.questions.length; j++) {				
                                        maxScore += section.questions[j].maxScore;
                                    }
                            }
                    }
                    return maxScore;
                },
                saveExam(exam, reload = true) {
                    $.ajax({
                            type: "POST",
                            url: "/exam-api/composing/"+exam.examUuid+"/exam-content",
                            data: JSON.stringify(exam.content),
                            accept: "application/json; text/javascript",
                            contentType: "application/json; charset=UTF-8",
                            dataType: "json",
                            success: function(data){
                                //console.log("Saved successfully"); 
                                if (reload)
                                    window.location.reload(true);
                            },
                            failure: function(errMsg) {
                                    console.log("ERROR: "+errMsg);

                            },
                            complete: function(data){
                                //console.log("Save complited successfully");
                            }
                    });
                },
                traverseSetId(obj, initval = 0) {
                    var counter = 0;
                    if (typeof initval === 'number' && initval > 0) 
                            counter = initval;
                    if (obj !== null && typeof obj === 'object') {
                            for (var key in obj) {
                                    if (key === 'id') {
                                            obj[key] = counter++;
                                            //console.log("id set to "+(counter-1));
                                    }
                                    if (typeof obj[key] === 'object') {
                                            counter = APURI.exam.traverseSetId(obj[key], counter);
                                    }
                            }
                    }
                    return counter;
        	},
                traverseDisplayNumber(obj, curr, clevel = 1) {
                    var count = {level1: 0,
                                             level2: 0,
                                             level3: 0};
                    if (typeof curr === 'number' && curr > 1) { 
                            count.level1 = curr-1;
                    } else if (typeof curr === 'object') {
                            count = curr;
                    }

                    var countup = false;

                    if (obj !== null && typeof obj === 'object') {
                            if (typeof obj.displayNumber !== 'undefined') {
                                    if (typeof obj.level !== 'undefined')
                                        clevel = obj.level;
                                    var debug = "";
                                    countup = true;
                                    if (clevel === 1) {
                                            debug = obj.displayNumber = ""+(++count.level1);
                                            count.level2 = 0;
                                            count.level3 = 0;
                                    } else if (clevel === 2) {
                                            debug = obj.displayNumber = ""+count.level1+"."+(++count.level2);
                                            count.level3 = 0;
                                    } else if (clevel === 3) {
                                            debug = obj.displayNumber = ""+ count.level1+"."+count.level2+"."+(++count.level3);
                                    }
                                    //console.log("Set Display:"+debug);
                                    clevel++;
                            }
                            for (var key in obj) {
                                    if (typeof obj[key] === 'object') {
                                            count = APURI.exam.traverseDisplayNumber(obj[key], count, clevel);
                                    }
                            }
                    }
                    return count;
                }
            }
    } 
    var current = {"examUuid":"ad18ead9-a32a-43b3-9bd7-a69ab6c61efc","content":{"title":"AB-testi -monival - MAA4_ANT_UUSINTA_KOROTUS_17_lopullinen-liitteet (kopio) (kopio)iiu","instruction":"<p><a href=\"/attachments/8217_rubikin_3x3_kuutio_fin.pdf\" target=\"_blank\">8217_rubikin_3x3_kuutio</a>Juuri6_luku4_teht_ratkaisut.p<img alt=\"\" border=\"0\" height=\"32\" hspace=\"0\" src=\"attachments/apply_f2.png\" style=\"width:32px;height:32px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;border:0px solid black;\" vspace=\"0\" width=\"32\" />yuyyu<img alt=\"apply_f2.png\" src=\"/exam-api/exams/e0041cb6-c8a1-4245-b2ad-67f580f55045/attachments/apply_f2.png\" /></p>","sections":[{"title":"A-osa / Del A","casForbidden":true,"questions":[{"id":0,"displayNumber":"1","type":"text","text":"<p>Hups heikkaa tehtävä 1i</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":1,"displayNumber":"2","type":"choicegroup","text":"<p>Haps hips</p>","level":1,"maxScore":18,"choices":[{"id":2,"displayNumber":"2.1","type":"choice","text":"<p>hallelujaa 1-mon</p>","breakAfter":true,"options":[{"id":3,"text":"a-vaihtoehto","correct":true},{"id":4,"text":"b-vaihtoehto","correct":false},{"id":5,"text":"c-vaihtoehto","correct":false}]},{"id":6,"displayNumber":"2.2","type":"choice","text":"<p>2.monivalitna</p>","breakAfter":false,"options":[{"id":7,"text":"a-vaih","correct":true},{"id":8,"text":"b-vaih","correct":false}]},{"id":9,"displayNumber":"2.3","type":"choice","text":"<p>3 monivalinta</p>","breakAfter":false,"options":[{"id":10,"text":"a-vaih","correct":true},{"id":11,"text":"b-vaih","correct":false}]}]}]},{"title":"B-osa / Del B","questions":[{"id":12,"displayNumber":"3","type":"text","text":"<p><img src=\"/attachments/apply_f2.png\" /></p><p>Laadi maankäyttökartta tutkmastasi alueesta. (Ohje: Avaa piirto-ohjelma esim. pinta tai GIMP ja piirrä yhdelle tasolle alueen rajat. Tämän jälkeen avaa toinen taso ja piirrä maankäyttökartta.) Muista hyvä kartan omianisuudet.</p><p>Mitkä tekijät ohjaavat maankäyttöä alueellasi? hj<img alt=\"apply_f2.png\" src=\"/exam-api/exams/e0041cb6-c8a1-4245-b2ad-67f580f55045/attachments/apply_f2.png\" />testi2<img alt=\"apply_f2.png\" src=\"/attachments/apply_f2.png\" /></p><p>u</p><ol type=\"alpha\"><li>uu</li></ol>","level":1,"maxScore":10,"screenshotExpected":true},{"id":13,"displayNumber":"4","type":"choicegroup","text":"<p>Olkoon&nbsp;A=(-3,-4,3), B=(5,-1,6), &nbsp;C=(5,-4,-2) ja O=(0,0,0).&nbsp;</p>","level":1,"maxScore":4,"choices":[{"id":14,"displayNumber":"4.1","type":"choice","text":"<p><span class=\"math-tex\">\\(\\overrightarrow{AB}\\)</span>&nbsp;= &nbsp;&nbsp;</p>","breakAfter":false,"options":[{"id":15,"text":"\\(  8\\overline i+3\\overline j+3\\overline k   \\)","correct":true},{"id":16,"text":"\\( - 8\\overline i-3\\overline j-3\\overline k   \\)","correct":false},{"id":17,"text":"\\(  2\\overline i-5\\overline j+3\\overline k   \\)","correct":false},{"id":18,"text":"\\( - 2\\overline i+5\\overline j-3\\overline k   \\)","correct":false}]},{"id":19,"displayNumber":"4.2","type":"choice","text":"<p><span class=\"math-tex\">\\(\\left|\\overrightarrow{AC}\\right|\\)</span>&nbsp;&nbsp;</p>","breakAfter":false,"options":[{"id":20,"text":"\\(  8\\overline i-5\\overline k   \\)","correct":false},{"id":21,"text":"\\(  -8\\overline i+5\\overline k   \\)","correct":false},{"id":22,"text":"\\( 89 \\)","correct":false},{"id":23,"text":"\\(  \\sqrt{89} \\)","correct":true}]},{"id":24,"displayNumber":"4.3","type":"choice","text":"<p><span class=\"math-tex\">\\(\\overrightarrow{OA}\\cdot\\overrightarrow{OB}\\)</span>&nbsp; &nbsp;&nbsp;</p>","breakAfter":false,"options":[{"id":25,"text":"\\(  \\sqrt{7} \\)","correct":false},{"id":26,"text":"\\(  7 \\)","correct":true},{"id":27,"text":"\\(  8\\overline i+3\\overline j+3\\overline k   \\)","correct":false},{"id":28,"text":"\\(  -1 \\)","correct":false},{"id":29,"text":"\\(  37 \\)","correct":false},{"id":30,"text":"\\( - 8\\overline i-3\\overline j-3\\overline k   \\)","correct":false},{"id":31,"text":"\\(  \\sqrt{37} \\)","correct":false}]},{"id":32,"displayNumber":"4.4","type":"choice","text":"<p>Vektorin&nbsp;<span class=\"math-tex\">\\(\\overrightarrow{OC}\\)</span>&nbsp;vastavektori on &nbsp;</p>","breakAfter":false,"options":[{"id":33,"text":"\\( 5\\overline i-4\\overline j-2\\overline k   \\)","correct":false},{"id":34,"text":"\\( -5\\overline i+4\\overline j+2\\overline k   \\)","correct":true},{"id":35,"text":"\\( 5\\overline i+4\\overline j+2\\overline k   \\)","correct":false},{"id":36,"text":"\\( -5\\overline i-4\\overline j-2\\overline k   \\)","correct":false},{"id":37,"text":"\\( 5\\overline i-4\\overline j+2\\overline k   \\)","correct":false}]}]},{"id":38,"displayNumber":"5","type":"multichoicegap","text":"<p>Valitse sopiva&nbsp;vaihtoehto.</p>","level":1,"maxScore":6,"content":[{"type":"text","text":"a) Vektorin \\( 3\\overline{i}+4\\overline{j} \\) pituus on "},{"type":"gap","options":[{"id":39,"text":"1","correct":false},{"id":40,"text":"2","correct":false},{"id":41,"text":"3","correct":false},{"id":42,"text":"4","correct":false},{"id":43,"text":"5","correct":true},{"id":44,"text":"6","correct":false},{"id":45,"text":"7","correct":false}],"id":46},{"type":"text","text":".\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            b) Vektorin \\( 3\\overline{i}+4\\overline{j} \\) suuntaisen yksikkövektorin pituus on"},{"type":"gap","options":[{"id":47,"text":"1","correct":true},{"id":48,"text":"2","correct":false},{"id":49,"text":"3","correct":false},{"id":50,"text":"4","correct":false},{"id":51,"text":"5","correct":false},{"id":52,"text":"6","correct":false},{"id":53,"text":"7","correct":false}],"id":54},{"type":"text","text":"\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                c)  Vektorit \\( 3\\overline{i}+4\\overline{j} \\) ja \\( -4\\overline{i}+3\\overline{j} \\) ovat   "},{"type":"gap","options":[{"id":55,"text":"vastakkaissuuntaiset","correct":false},{"id":56,"text":"samansuuntaiset","correct":false},{"id":57,"text":"kohtisuorassa toisiaan vastaan","correct":true}],"id":58},{"type":"text","text":"\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                d) Vektorin ja sen vastavektorin summa on  "},{"type":"gap","options":[{"id":59,"text":"0","correct":false},{"id":60,"text":"1","correct":false},{"id":61,"text":"nollavektori","correct":true},{"id":62,"text":"yksikkövektori","correct":false}],"id":63},{"type":"text","text":" \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                e) Vektorin ja sen vastavektorin välinen kulma  "},{"type":"gap","options":[{"id":64,"text":"on 0 astetta","correct":false},{"id":65,"text":"on 90 astetta","correct":false},{"id":66,"text":"on 180 astetta","correct":true},{"id":67,"text":"riippuu vektoreista","correct":false}],"id":68},{"type":"text","text":" \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                f) Jos  \\( | \\overline{a} +\\overline{b}| =| \\overline{a} -\\overline{b}|, \\) niin "},{"type":"gap","options":[{"id":69,"text":"\\( \\overline{a}\\perp \\overline{b}\\)","correct":true},{"id":70,"text":"\\( \\overline{a}\\parallel \\overline{b}\\)","correct":false},{"id":71,"text":"\\( \\overline{a}\\uparrow \\uparrow \\overline{b}\\)","correct":false},{"id":72,"text":"\\( \\overline{a}\\uparrow \\downarrow \\overline{b}\\)","correct":false}],"id":73},{"type":"text","text":" "}]},{"id":74,"displayNumber":"6","type":"text","text":"<p><br />\na) Lausu kuvan vektorit \\( \\overline{a},\\overline{b} \\) ja \\(&nbsp;\\overline{c} \\) kantavektoreiden \\(\\overline{i} \\) ja \\(&nbsp;\\overline{j} \\) avulla. (2p)<br />\nb) Jaa&nbsp;kuvan vektori \\( \\overline{c} \\) vektoreiden \\(&nbsp;\\overline{a} \\) ja \\(&nbsp;\\overline{b} \\) suuntaisiin komponentteihin sopivan yhtälön avulla, niin että välivaiheet ovat näkyvissä. (3p)</p><p>c) tarkista b-kohta teknisten apuvälineiden avulla joko piirtämällä tai suoraan solve-käskyllä. (1p)</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":75,"displayNumber":"7","type":"text","text":"<p><br />\nKuutiosta, jonka sivun pituus on 5 cm leikataan kuvan osoittamalla tavalla nurkka pois.<br />\nLaske leikkauspinnalle syntyneen kulman \\( \\alpha \\) suuruus asteen tarkkuudella.<br />\nVihje: Kulma \\( \\alpha \\) on vektoreiden \\( \\overline{LM} \\) ja&nbsp;\\( \\overline{LN} \\) välinen kulma.</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":76,"displayNumber":"8","type":"text","text":"<p>Pisteestä A = (3,-1,2) siirrytään 5 pituusyksikköä vektorin <span class=\"math-tex\">\\(\\overline{i\\;}+2\\overline j-2\\overline k\\)</span>&nbsp; suuntaan pisteeseen B ja siitä edelleen 4 pituusyksikkoä vektorin &nbsp;<span class=\"math-tex\">\\(6\\overline j-8\\overline k\\)</span>&nbsp;suuntaan pisteeseen C. Määritä pisteen C koordinaatit ja etäisyys origosta.&nbsp;</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":77,"displayNumber":"9","type":"text","text":"<p>Lasersäteellä osoitetaan pisteestä A=(1, -2, 3) vektorin <span class=\"math-tex\">\\(\\bar{u}=2\\bar{i}-\\bar{j}-3\\bar{k}\\)</span>&nbsp; suuntaan. Toisella säteellä osoitetaan pisteestä B =(9, -1, -12) vektorin <span class=\"math-tex\">\\(\\bar{v}=-\\bar{i}-2\\bar{j}+3\\bar{k}\\)</span>&nbsp;suuntaan. Näytä laskemalla, että säteet leikkaavat toisensa, ja määritä niiden leikkauspiste. (Voit myös piirtää Geogebralla kuvan tarkistukseksi, mutta täysiin pisteisiin se ei riitä!)</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":78,"displayNumber":"10","type":"text","text":"<p>Olkoon&nbsp;<span class=\"math-tex\">\\(\\overline{a}=-3\\overline i+2t\\overline j-6\\overline k\\)</span>&nbsp;ja&nbsp;<span class=\"math-tex\">\\(\\overline{b}=-\\overline i+5\\overline j-2\\overline k\\)</span>. Millä t:n arvolla</p><p>a) vektorit ovat kohtisuorassa toisiaan vastaan</p><p>b) yhdensuuntaiset? &nbsp;</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":79,"displayNumber":"11","type":"text","text":"<p>Olkoon A=(1,0,3) ja B=(7,1,6). Taso kulkee pisteen A kautta ja on kohtisuorassa vektoria&nbsp;<span class=\"math-tex\">\\(\\overrightarrow{AB}\\)</span>&nbsp;vastaan. Määritä tason ja z-akselin leikkauspiste. Piirrä kuva tilanteesta esimerkiksi GeoGebralla.&nbsp;</p>","level":1,"maxScore":6,"screenshotExpected":true},{"id":80,"displayNumber":"12","type":"text","text":"<p>1)Kerro lyhyesti kuinka valmistauduit uusintaan/korotukseen.</p><p>2)Oletko tyytyväinen työpanokseesi?</p><p>3)Aiotko jatkaa pitkässä matematiikassa?&nbsp;</p>","level":1,"maxScore":1}]}]},"locked":false,"password":"tiskaus dublee vallita aivoaine","accessible":false,"attachments":["8217_rubikin_3x3_kuutio_fin.pdf","apply_f2.png","grani_väri_ilman_taustaa_rgb.png","Juuri6_luku4_teht_ratkaisut.pdf"],"attachmentsFilename":null,"deletionDate":null};  
    //APURI.examImportCurrent(function(current){
        console.log("ORIGI", current);
                APURI.questionsort.bufferOld = $.extend(true, {}, current);
                //APURI.questionsort.original = $.extend(true, {}, current);
                APURI.questionsort.originalQuestions = [];
                APURI.questionsort.changed = false;
                if (typeof current !== 'undefined' && typeof current.examUuid !== 'undefined') {
                    APURI.ui.openModalWindow((div)=> {
                         var sectul = $('<ul />');
                        sectul.attr("id", "APURI_sort_section");
                        //var buffer = "";
                        for (var i=0; i<current.content.sections.length; i++) {
                                // sectionloop
                                var section = current.content.sections[i];
                                var secli = $('<li />');
                                if (section.title != null)
                                    secli.append($('<h2 />').html(section.title));
                                sectul.append(secli);
                                if (typeof section.questions !== 'undefined') {
                                        var qul = $('<ul />');
                                        qul.attr("class", "APURI_sort_question").attr("data-section-id",section.id).attr("data-section-index", i);
                                        secli.append(qul);
                                        for(var j=0; j<section.questions.length; j++) {
                                                var question = section.questions[j];
                                                APURI.questionsort.originalQuestions[question.id] = $.extend(true, {}, question);
                                               // console.log(".");
                                                var text = APURI.shortenText($("<div />").html(question.text).text(), 100);
                                                var sis = $('<li />').attr('name',"q_"+question.id).attr("data-id",question.id).attr('data-question-id',question.id)
                                                        .attr('class',"APURI_sortable_question").append($('<i class="fa fa-arrows hide_nothover" aria-hidden="true"></i>'))
                                                        .html(question.displayNumber+": "+text);
                                                // jos monivalinta niin mahdollista kysymysten sorttaus
                                                if (typeof question.type !== 'undefined' && 
                                                        question.type === 'choicegroup' &&
                                                        typeof question.choices !== 'undefined') {
                                                    var coul = $('<ul />').attr("class","APURI_sort_choicegroup");
                                                    coul.attr("id", "APURI_sort_choice"+i+"."+j).attr("data-section-index", i).attr('data-question-id', question.id);
                                                    sis.append(coul);
                                                    for (var k=0; k<question.choices.length; k++) {
                                                        var choice = question.choices[k];
                                                        var texti = APURI.shortenText($("<div />").html(choice.text).text(), 100);
                                                        var cli = $('<li />').attr('name',"q_"+question.id+"_c_"+choice.id).attr('data-question-id', question.id).attr('data-orig-id', question.id+"_"+choice.id).attr('data-choice-id',choice.id).attr('data-id',choice.id)
                                                                .attr('class',"APURI_sortable_choice")
                                                                .html(choice.displayNumber+": "+texti);
                                                        coul.append(cli);
                                                    }
                                                }
                                                qul.append(sis);

                                        }
                                }
                        }
                        div.html(APURI.text.reorder_assignments_title)
                          .append($('<p />').html(APURI.text.reorder_assignments_info))
                          .append(sectul);
                        return div;
                    });
                  
                
                var sectionsort = document.getElementById("APURI_sort_section");
                var questionsort = sectionsort.getElementsByClassName("APURI_sort_question");
                var multichoicesort = sectionsort.getElementsByClassName("APURI_sort_choicegroup");
                function onSortQuestionHandler(ev) {
                    if (APURI.questionsort.changed == null || APURI.questionsort.changed == false) {
                        APURI.questionsort.bufferSaved = $.extend(true, {}, APURI.questionsort.bufferOld);
                    }
                    var currentDraggedSortable = ev.to[Object.keys(ev.to)[0]];
                    var order = currentDraggedSortable.toArray();
                    var sectionTargetIndex = ev.to.getAttribute("data-section-index");
                    var questionTargetId = ev.to.getAttribute("data-question-id");
                    if (questionTargetId != null) {
                        if (sectionTargetIndex != null) {
                            console.log("TARGET C:", ev.to, sectionTargetIndex, questionTargetId, order);
                            for (var i = 0; i <APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions.length; i++) {
                                if (APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions[i].id == questionTargetId) {
                                    // tee ensin hakutaulukko
                                    if (APURI.questionsort.originalQuestions[questionTargetId].choices == null)
                                        return;
                                    var indexapuhaku = [];
                                    for (let index=0; index < APURI.questionsort.originalQuestions[questionTargetId].choices.length; index++) {
                                        indexapuhaku[APURI.questionsort.originalQuestions[questionTargetId].choices[index].id] = index;
                                    }
                                    // järjestä kokeeseen
                                    APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions[i].choices = [];
                                    for (var chId of order) {
                                        APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions[i].choices.push(
                                            APURI.questionsort.originalQuestions[questionTargetId].choices[indexapuhaku[chId]]
                                        );
                                    }
                                    // Huom! Päivitä myös kysymykseen, että järjestys säilyy, jos koko kysärin paikkaa vaihdetaan
                                    APURI.questionsort.originalQuestions[questionTargetId].choices = $.extend(true, {}, 
                                        APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions[i].choices);
                                    break;
                                }
                            }
                        } else {
                            console.error("SortSection not found");
                            return;
                        }
                    } else {
                        if (sectionTargetIndex != null) {
                            console.log("TARGET Q:", ev.to, sectionTargetIndex, order);
                            APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions = [];
                            for (var qId of order) {
                                APURI.questionsort.bufferSaved.content.sections[sectionTargetIndex].questions.push(
                                    APURI.questionsort.originalQuestions[qId] 
                                );
                            }
                        } else {
                            console.error("SortSection not found");
                            return;
                        }
                    }
                    APURI.questionsort.changed = true;
                    // TODO pistä verho ja estä

                    APURI.exam.traverseSetId(APURI.questionsort.bufferSaved, 0);
                    APURI.exam.traverseDisplayNumber(APURI.questionsort.bufferSaved, 1);
                    if (APURI.questionsort.trigger == null) 
                        APURI.questionsort.trigger = setTimeout(
                            function() {
                                // Odotus, jotta molemmat toimenpiteet varmasti ehtivät
                                // Tässä tehdään tallennus vasta
                                APURI.exam.traverseSetId(APURI.questionsort.bufferSaved, 0);
                                APURI.exam.traverseDisplayNumber(APURI.questionsort.bufferSaved, 1);
                                APURI.examSaveCurrent(APURI.questionsort.bufferSaved, false).then(function() {
                                    // TODO Poistaverho
                                    APURI.questionsort.trigger = null;
                                });
                            }
                        ,100);
                }

                var sortConfigQuestion = {
                        get: function(sortable) {
                            console.debug(".")
                            var arrkey = sortable.toArray();
                            console.debug("SORTABLE GROUP BEGIN:",sortable, arrkey,sortable.options.group.name,arrkey, sortable.options.group)
                            APURI.questionsort.bufferOrder[sortable.options.group.name] = [];
                            for (var i=0; i<arrkey.length; i++) {
                                // TODO: Tämä ei ole yleinen vaan olettaa, että on yksi sections
                                // TODO!!!: pitäisi tässä ottaa kopio?!
                                APURI.questionsort.bufferOrder[sortable.options.group.name][arrkey[i]] = current.content.sections[0].questions[i];
                            }
                            //console.log("Sortable.store.Get:"+sortable.options.group.name);
                            return APURI.questionsort.bufferOrder;
                        },
                        set: function(sortable) {
                            //console.log("Sortable.store.SET:"+sortable.options.group.name);
                            //console.log(sortable.toArray());
                            //while (APURI.questionsort.waitingSaving !== 'null')
                                ;// TODO KESKEN!!!!
                            //APURI.questionsort.waitingSaving = setInterval(APURI.questionsort.delayTrigger, 100);
                            APURI.questionsort.bufferSaved = $.extend(true, {}, APURI.questionsort.bufferOld);
                            for (var i=0; i<APURI.questionsort.bufferSaved.content.sections.lenght; i++) {
                                if (APURI.questionsort.bufferSaved.content.sections[i].questions != null)
                                    for (var j=0; j<APURI.questionsort.bufferSaved.content.sections[i].questions.length; j++) {
                                        if (APURI.questionsort.bufferSaved.content.sections[i].questions[j].type == 'choicegroup' &&
                                        APURI.questionsort.bufferSaved.content.sections[i].questions[j].choices != null)
                                            for (var k=0; k<APURI.questionsort.bufferSaved.content.sections[i].questions[j].choices.length; k++) {
                                            }
                                    }
                            }
                            var arrkey = sortable.toArray();
                            console.debug("SORT-TO", sortable, arrkey);
                            for (var i=0; i<arrkey.length; i++) {
                                // TODO: Tämä ei ole yleinen vaan olettaa, että on yksi sections
                                APURI.questionsort.bufferSaved.content.sections[0].questions[i] = APURI.questionsort.bufferOrder[sortable.options.group.name][arrkey[i]];
                            }
                            APURI.questionsort.changed = true;
                            //TODO luottaa, että sections[0] olemassa
                            // reorganize displaynumbers
                            //console.log('DisplayNumber setting');
                            APURI.exam.traverseSetId(APURI.questionsort.bufferSaved, 0);
                            APURI.exam.traverseDisplayNumber(APURI.questionsort.bufferSaved, 1);
                            //console.log('Trying saving');
                            APURI.examSaveCurrent(APURI.questionsort.bufferSaved, false);
                            //console.log('...');

                        }
                    };
                for (var el of questionsort) {
                    /*
                    Sortable.create(el, {
                    group: "questions",
                    store: sortConfigQuestion, 
                    onSort: function(evt) {
                    var currentSortable = evt.to[Object.keys(evt.to)[0]];
    var order = currentSortable.toArray();
    console.debug("OnSort: ", order, currentSortable, evt.to, evt, Object.keys(evt.to));
            }
    });*/

                    Sortable.create(el, {
                    group: "questions",
                    onSort: onSortQuestionHandler
                    }); 
                
                }
                for (let mcel of multichoicesort) {
                    let mcelId = mcel.getAttribute("data-question-id");
                    Sortable.create(mcel, {
                    group: "multichoice"+mcelId,
                    onSort: onSortQuestionHandler
                    });                    
                }
            }

            
    
    </script>
</html>
